* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-bg-color: #fff;
  --basic-text-color: #161616;
  --header-bg-color: rgba(31, 31, 31, 0.9);
  --hero-bg-color: #81cded;
  --btn-bg: radial-gradient(
    100.06% 100% at 49.83% 0%,
    #930c3f 0%,
    #c8013a 100%
  );
  --btn-text-color: #fafafa;
  --btn-hover-effect: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  --font-primary: "Mulish";
  --btn-border-radius: 500px;
  --box-border-radius: 10px;
  --footer-bg-color: #151515;
  --accent-color: #c70039;
}
html,
body {
  min-height: 100vh;
  overflow-x: hidden !important;
  font-family: var(--font-primary), "Segoe UI", Tahoma, Geneva, Verdana,
    sans-serif;
  scroll-behavior: smooth;
  background-color: var(--main-bg-color);
  color: var(--basic-text-color);
}
.main-wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.main {
  flex: 1 1 auto;
  position: relative;
}
ul li {
  list-style: none;
}
ol li {
  list-style-type: decimal;
  list-style-position: inside;
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  cursor: pointer;
  font-family: inherit;
}
input,
textarea {
  outline: none;
  font-family: inherit;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.container {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  z-index: 3;
}
.section-heading {
  color: #161616;
  font-size: 2.2rem;
  font-weight: 700;
  text-transform: uppercase;
}
.section-preheading {
  color: #c70039;
  font-size: 1.1rem;
  font-weight: 700;
  text-transform: uppercase;
}
.section-text {
  color: #7d7d7d;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.text-white {
  color: #fff !important;
}
.text-brighter {
  color: #d1d1d1 !important;
}
.text-strong {
  font-weight: 900 !important;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.uppercase {
  text-transform: uppercase;
}
.flex {
  display: flex;
}
.center {
  align-items: center;
}
.start {
  align-items: flex-start;
}
.end {
  align-items: flex-end;
}
.just-center {
  justify-content: center;
}
.just-between {
  justify-content: space-between;
}
.just-evenly {
  justify-content: space-evenly;
}
.just-start {
  justify-content: flex-start;
}
.just-end {
  justify-content: flex-end;
}
.column {
  flex-direction: column;
}
.wrap {
  flex-wrap: wrap;
}
.centered {
  margin-left: auto;
  margin-right: auto;
}
.full-w {
  width: 100% !important;
}

/* BUTTON */
.btn {
  padding: 1.5rem 2.8rem;
  background: var(--btn-bg);
  color: var(--btn-text-color);
  font-weight: 600;
  font-size: 1.2rem;
  font-family: var(--font-primary);
  text-transform: uppercase;
  border: 0;
  border-radius: var(--btn-border-radius);
  transition: all ease 0.2s;
}
.btn:hover {
  box-shadow: var(--btn-hover-effect);
}
.btn:active {
  transform: scale(0.98);
}

/* REVEALING ANIMATION */
.reveal {
  position: relative;
  transform: translateY(3rem) translateX(0);
  opacity: 0;
  transition: 0.8s all ease;
}
.reveal.to-left {
  transform: translateY(0) translateX(2rem) !important;
}
.reveal.to-right {
  transform: translateY(0) translateX(-2rem) !important;
}
.reveal.static {
  transform: translateY(0) translateX(0) !important;
}
.reveal.active {
  transform: translateY(0) translateX(0) !important;
  opacity: 1;
}
.delay-01 {
  transition-delay: 0.1s;
}
.delay-02 {
  transition-delay: 0.2s;
}
.delay-03 {
  transition-delay: 0.3s;
}
.delay-04 {
  transition-delay: 0.4s;
}
.delay-05 {
  transition-delay: 0.5s;
}
.delay-06 {
  transition-delay: 0.6s;
}
.delay-07 {
  transition-delay: 0.7s;
}
.delay-08 {
  transition-delay: 0.8s;
}
.delay-09 {
  transition-delay: 0.9s;
}

/* HEADER */
.header {
  position: fixed;
  z-index: 12;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--header-bg-color);
  padding: 0.6rem 0;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1),
    0px 11px 11px 0px rgba(0, 0, 0, 0.09), 0px 25px 15px 0px rgba(0, 0, 0, 0.05),
    0px 45px 18px 0px rgba(0, 0, 0, 0.01), 0px 70px 20px 0px rgba(0, 0, 0, 0);
  transition: all ease 0.3s;
}
.header-logo-img {
  cursor: pointer;
  aspect-ratio: 216 / 50;
  width: 216px;
  height: auto;
  transition: all ease 0.3s;
}
.header.sticky {
  padding: 0.4rem 0;
}
.header.sticky .header-logo-img {
  width: 196px;
}
.nav-list li {
  margin-left: 3rem;
}
.nav-list li a {
  color: #fafafa;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  transition: all ease 0.2s;
}
.nav-list li a.highlighted {
  color: #900c3f;
}
.nav-list li:hover a {
  color: #de2d71;
}
.mob-only {
  display: none;
}

/* HERO */
.hero-section {
  background: url("../img/hero-bg.png") no-repeat center / cover;
  padding: 10rem 0 14rem 0;
  position: relative;
  overflow: hidden;
}
.hero-section-bg {
  position: absolute;
  width: 100%;
  height: 104%;
  top: -4%;
  left: 0;
  background: url("../img/hero-bg.png") no-repeat center / cover;
}
.decor-circle {
  position: absolute;
  z-index: 2;
  aspect-ratio: 1/1;
  height: auto;
  border-radius: 50%;
  background: linear-gradient(180deg, #c70039 52.08%, #900c3f 100%);
  opacity: 0.7;
}
.hero-section .decor-circle {
  top: -28%;
  right: -10%;
  width: 1180px;
}
.hero-section .container {
  position: relative;
  z-index: 5;
}
.hero-content {
  width: 66%;
  max-width: 946px;
  margin-right: 1rem;
}
.main-preheading {
  color: var(--accent-color);
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 130%;
  text-transform: uppercase;
}
.main-heading {
  margin-top: 1.5rem;
  color: #fafafa;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  text-transform: uppercase;
}
.hero-content__text {
  margin-top: 2.2rem;
  max-width: 716px;
}
.hero-content__text .line-spacer {
  height: 1.4rem;
}
.hero-content .btn {
  margin-top: 2.5rem;
}

.form-wrapper {
  width: 38%;
  max-width: 460px;
}
.form {
  padding: 2rem 1.6rem;
  border-radius: 20px;
  background: #fafafa;
}
.form .form-heading {
  color: #161616;
  text-align: center;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 171.429%;
  letter-spacing: 0.56px;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.form .input-wrap {
  margin: 1rem 0;
}
.form .input-wrap input {
  height: 60px !important;
  padding: 0 1.25rem;
  font-size: 1.1rem;
  font-family: var(--font-primary);
  background-color: #fafafa;
  border: 1px solid #1f1f1f !important;
  border-radius: 40px;
}
.form .input-wrap .vue-tel-input {
  border-radius: 40px;
  border: 1px solid #1f1f1f !important;
}
.form .input-wrap .vue-tel-input input {
  border-radius: 0 40px 40px 0;
  border: 0 !important;
}
.form .input-wrap .vue-tel-input .vti__dropdown {
  border-radius: 40px 0 0 40px;
}
.form .input-wrap .vue-tel-input .vti__dropdown .vti__dropdown-item {
  color: #333;
}
.form .checkbox-wrap {
  display: flex;
  align-items: center;
  margin: 0.5rem 0 0 1rem;
}
.form .checkbox-wrap input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  margin-right: 0.5rem;
}
.form .checkbox-wrap input::before {
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  max-width: 1rem;
  max-height: 1rem;
  background-color: #fff;
  border: 1px solid #333;
}
.form .checkbox-wrap input:checked::before {
  content: "\2713";
  color: #e60004;
}
.form .checkbox-wrap label {
  font-size: 14px;
  color: #111;
}
.form .checkbox-wrap label .alterlink {
  color: #0f0f0f;
  font-weight: 700;
}
.form .input-wrap button {
  border-radius: var(--btn-border-radius);
  background: var(--btn-bg);
  margin-top: 1.5rem;
  min-height: 70px;
  border: 0;
  font-family: var(--font-primary);
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  transition: all ease 0.2s;
}
.form .input-wrap button:hover {
  box-shadow: var(--btn-hover-effect);
}
.form .input-wrap button:active {
  transform: scale(0.98);
}

/* ADVANTAGES */
.advantages-section {
  background-color: #eeeeee;
  padding: 4rem 0;
}
.chosen-card-wrapper {
  width: 60%;
  max-width: 828px;
  min-height: 614px;
  position: relative;
}
.chosen-card {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -3rem;
  border-radius: 8px;
  overflow: hidden;
  opacity: 0;
  z-index: -3;
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.1),
    0px 2px 2px 0px rgba(0, 0, 0, 0.09), 0px 4px 2px 0px rgba(0, 0, 0, 0.05),
    0px 6px 3px 0px rgba(0, 0, 0, 0.01), 0px 10px 3px 0px rgba(0, 0, 0, 0);
  transition: all ease 0.4s;
}
.chosen-card.active {
  opacity: 1;
  z-index: 1;
  left: 0;
}
.chosen-card .img-part {
  height: 58%;
}
.chosen-card.card-001 .img-part {
  background: url("../img/advantage-001.png") no-repeat center / cover;
}
.chosen-card.card-002 .img-part {
  background: url("../img/advantage-002.png") no-repeat center / cover;
}
.chosen-card.card-003 .img-part {
  background: url("../img/advantage-003.png") no-repeat center / cover;
}
.chosen-card.card-004 .img-part {
  background: url("../img/advantage-004.png") no-repeat center / cover;
}
.chosen-card.card-005 .img-part {
  background: url("../img/advantage-005.png") no-repeat center / cover;
}
.chosen-card .text-part {
  height: 42%;
  border-radius: 0px 0px 8px 8px;
  background: #f3f3f3;
  padding: 2.8rem 2.6rem 2.2rem 2.6rem;
}
.chosen-card .text-part h4 {
  color: #161616;
  font-size: 1.7rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}
.chosen-card .text-part .divider {
  height: 3px;
  background-color: #c70039;
  position: relative;
  margin-top: 1.2rem;
}
.chosen-card .text-part .divider::before,
.chosen-card .text-part .divider::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #c70039;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.chosen-card .text-part .divider::after {
  left: unset !important;
  right: 0;
}
.chosen-card .text-part .section-text {
  margin-top: 2.2rem;
  max-width: 740px;
}

.advantages-cards-wrapper {
  width: 36%;
  max-width: 492px;
}
.advantages-card {
  border-radius: 6px;
  overflow: hidden;
  height: 18%;
  cursor: pointer;
  transition: all ease 0.2s;
}
.advantages-card .inner {
  width: 100%;
  height: 100%;
  padding: 0.5rem 2rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  background: rgba(38, 38, 38, 0.9);
}
.advantages-card:hover .inner,
.advantages-card.active .inner {
  background: rgba(144, 12, 63, 0.9);
}
.advantages-card.card-001 {
  background: url("../img/advantage-001.png") no-repeat center / cover;
}
.advantages-card.card-002 {
  background: url("../img/advantage-002.png") no-repeat center / cover;
}
.advantages-card.card-003 {
  background: url("../img/advantage-003.png") no-repeat center / cover;
}
.advantages-card.card-004 {
  background: url("../img/advantage-004.png") no-repeat center / cover;
}
.advantages-card.card-005 {
  background: url("../img/advantage-005.png") no-repeat center / cover;
}

/* ABOUT */
.about-section {
  padding: 4rem 0;
  background: #000 url("../img/about-bg.png") no-repeat center / cover;
}
.about-section .text-part {
  width: 45%;
  max-width: 613px;
}
.about-section .text-part .section-heading {
  color: #fafafa;
}
.about-section .text-part .section-text {
  margin-top: 1.5rem;
  max-width: 555px;
  color: #d1d1d1;
}
.about-section .text-part .btn {
  margin-top: 2.5rem;
}
.about-section .video-part {
  width: 50%;
  max-width: 704px;
}
.about-section .video-part .video,
.about-section .video-part .video video {
  border-radius: 6px;
}
.video .play-btn::before {
  width: 4rem;
  height: 4rem;
  border-radius: 100px;
  background: url("../img/svg/play-btn.svg") no-repeat center / contain;
}
.about-section .divider {
  height: 3px;
  background-color: #c70039;
  margin-top: 3rem;
}
.about-section .cards-wrapper {
  margin-top: 3rem;
}
.features-card {
  width: 24%;
  max-width: 448px;
  padding: 2rem 1.5rem;
  border-radius: var(--box-border-radius);
  background: #fff;
}
.features-card h4 {
  color: #161616;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 1.6rem;
}
.features-card .divider {
  height: 3px;
  background-color: #c70039;
  margin-top: 1.2rem;
}
.features-card .card-text {
  color: #7d7d7d;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 150%;
  margin-top: 1.6rem;
}

/* CELEB */
.celeb-section {
  padding: 4rem 0;
  background-color: #fff;
}
.celeb-section .container .img-part {
  width: 45%;
  max-width: 613px;
}
.celeb-img {
  width: 100%;
  height: auto;
}
.celeb-section .container .text-part {
  width: 50%;
  max-width: 705px;
}
.celeb-section .container .text-part .section-heading {
  margin-top: 1rem;
}
.celeb-section .container .text-part .section-text {
  margin-top: 1.5rem;
}
.celeb-section .container .text-part .btn {
  margin-top: 2rem;
}

/* BONUS */
.bonus-section {
  padding: 4rem 0 2.4rem 0;
  background-color: #eeeeee;
}
.bonus-section .container .text-part {
  width: 36%;
  max-width: 492px;
}
.bonus-section .container .text-part .section-heading {
  margin-top: 1rem;
}
.bonus-section .container .text-part .section-text {
  margin-top: 1.5rem;
}
.bonus-section .container .cards-wrapper {
  width: 60%;
  max-width: 826px;
}
.bonus-card {
  border-radius: var(--box-border-radius);
  overflow: hidden;
  width: 48%;
  max-width: 400px;
  min-height: 348px;
  position: relative;
  margin-bottom: 1.6rem;
}
.bonus-card.card-001 {
  background: url("../img/bonus-001.png") no-repeat center / cover;
}
.bonus-card.card-002 {
  background: url("../img/bonus-002.png") no-repeat center / cover;
}
.bonus-card.card-003 {
  background: url("../img/bonus-003.png") no-repeat center / cover;
}
.bonus-card.card-004 {
  background: url("../img/bonus-004.png") no-repeat center / cover;
}
.bonus-card .inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 4rem;
  background: rgba(0, 0, 0, 0.7);
  transition: all ease 0.4s;
}
.bonus-card:hover .inner {
  background: rgba(0, 0, 0, 0.9);
}
.bonus-card .inner h4 {
  color: #fafafa;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  transition: all ease 0.4s;
}
.bonus-card .inner .divider {
  min-height: 3px;
  background-color: #c70039;
  margin-top: 1.2rem;
  transition: all ease 0.4s;
}
.bonus-card .inner .card-text {
  color: #d1d1d1;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 150%;
  margin-top: 1.2rem;
  max-height: 0;
  opacity: 0;
  transition: all ease 0.4s;
}
.bonus-card:hover .inner .card-text {
  opacity: 1;
  margin-top: 1.2rem;
  max-height: unset;
}

/* CONTACT */
.contact-section {
  padding: 6.4rem 0;
  background: var(--hero-bg-color) url("../img/contact-bg.png") no-repeat center /
    cover;
  position: relative;
  overflow: hidden;
}
.contact-section .decor-circle {
  background: linear-gradient(180deg, #c70039 52.08%, #900c3f 100%);
  transform: rotate(-147.566deg);
  width: 860px;
  left: -7%;
  bottom: -25%;
}
.contact-section .container {
  position: relative;
  z-index: 5;
}
.contact-section .text-part {
  width: 60%;
  max-width: 704px;
}
.contact-section .section-heading {
  color: #fafafa;
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 130%;
  text-transform: uppercase;
}
.contact-section .section-text {
  max-width: 704px;
  margin-top: 1.5rem;
  color: #d1d1d1;
}
.payment-row {
  margin-top: 2.6rem;
}

/* FOOTER */
.footer {
  background-color: var(--footer-bg-color);
  padding: 1.25rem 0;
  color: #efefef;
  font-size: 14px;
}
.copyright a {
  color: #efefef;
  transition: all ease 0.2s;
}
.copyright a:hover {
  color: var(--accent-color);
}
.footer-links .alterlink {
  color: #efefef;
  font-size: 14px;
  margin-left: 2rem;
}
.footer-links .alterlink:hover {
  text-decoration: underline;
}

/* POLICIES */
.terms__text ul li {
  list-style: disc inside;
}

/* MODAL */
.modal {
  position: fixed;
  z-index: -3;
  opacity: 0;
  width: 100%;
  min-height: 100vh;
  height: auto;
  top: 0;
  left: 0;
  padding: 2rem 0;
  display: grid;
  place-items: center center;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(15px);
  transition: all ease 0.4s;
}
.modal.active {
  z-index: 33;
  opacity: 1;
}
.modal-content {
  width: 96%;
  margin-left: auto;
  margin-right: auto;
}
.modal-content .form-wrapper {
  width: 100%;
  max-width: 460px;
  position: relative;
}
.modal .close-btn {
  position: absolute;
  top: -8%;
  right: -14%;
  cursor: pointer;
}
.modal .close-btn img {
  width: 46px;
  height: 46px;
}

/* MEDIA */
@media screen and (max-width: 1700px) {
  .container {
    max-width: 1240px;
  }
  /* HEADER */
  .nav-list li {
    margin-left: 2.5rem;
  }
  .nav-list li a {
    font-size: 1rem;
  }
  /* HERO */
  .hero-section {
    padding: 8rem 0 10rem 0;
  }
  .hero-section .decor-circle {
    width: 980px;
  }
  .main-preheading {
    font-size: 1.15rem;
    text-shadow: 0 2px 4px #111;
  }
  .main-heading {
    font-size: 2.2rem;
  }
  .section-text {
    font-size: 1.1rem;
  }
  .btn {
    padding: 1.2rem 2.8rem;
    font-size: 1.1rem;
  }
  .form .form-heading {
    font-size: 1.4rem;
  }
  .form .input-wrap input {
    height: 52px !important;
  }
  .form .input-wrap button {
    min-height: 60px;
    font-size: 1.1rem;
  }
  /* ADVANTAGES */
  .chosen-card-wrapper {
    min-height: 540px;
  }
  .chosen-card .text-part {
    padding: 2rem 2.6rem 1.8rem 2.6rem;
  }
  .chosen-card .text-part h4 {
    font-size: 1.55rem;
  }
  .advantages-card .inner {
    font-size: 1.05rem;
  }
  /* ABOUT */
  .section-heading {
    font-size: 2rem;
  }
  .features-card {
    padding: 1.5rem 1.2rem;
  }
  .features-card img {
    aspect-ratio: 1 / 1;
    width: 72px;
    height: auto;
  }
  .features-card .card-text {
    font-size: 0.96rem;
  }
  /* BONUS */
  .bonus-card .inner h4 {
    font-size: 1.6rem;
  }
  .bonus-card .inner .card-text {
    font-size: 0.96rem;
  }
}

@media screen and (max-width: 1200px) {
  .hero-section .decor-circle {
    width: 720px;
    top: -18%;
    right: -20%;
  }
  .main-heading {
    font-size: 2rem;
  }
  .section-heading {
    font-size: 1.8rem;
  }
  .features-card {
    padding: 1.2rem 0.9rem;
  }
  .bonus-card {
    min-height: 308px;
    margin-bottom: 1.6rem;
  }
  .bonus-card .inner {
    padding: 2rem 1.8rem;
  }
  .contact-section .section-heading {
    font-size: 1.9rem;
  }
}

@media screen and (max-width: 1000px) {
  .header-logo-img {
    width: 176px;
  }
  .header.sticky .header-logo-img {
    width: 156px;
  }
  .nav-list li {
    margin-left: 2rem;
  }
  .nav-list li a {
    font-size: 0.9rem;
    text-align: right;
  }
  .hero-section {
    padding: 8rem 0 6rem 0;
  }
  .hero-section .decor-circle {
    width: 920px;
    top: 6%;
    right: -60%;
  }
  .hero-section .container {
    flex-direction: column;
  }
  .hero-content {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 2rem;
  }
  .hero-content__text {
    margin-left: auto;
    margin-right: auto;
  }
  .form-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .chosen-card .img-part {
    height: 45%;
  }
  .advantages-cards-wrapper {
    width: 38%;
  }
  .about-info {
    flex-direction: column;
  }
  .about-section .text-part {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    text-align: center;
  }
  .about-section .text-part .section-text {
    margin-left: auto;
    margin-right: auto;
  }
  .about-section .video-part {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .about-section .cards-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
  .features-card {
    width: 48%;
    max-width: 408px;
    padding: 2rem 1.5rem;
    margin: 0 0.5rem 1rem 0.5rem;
  }
  .bonus-section .container {
    flex-direction: column;
  }
  .bonus-section .container .text-part {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    text-align: center;
  }
  .bonus-section .container .cards-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }
  .bonus-card {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 1rem;
  }
  .bonus-card .inner {
    background: rgba(0, 0, 0, 0.9);
  }
  .bonus-card .inner .card-text {
    opacity: 1;
    margin-top: 1.2rem;
    max-height: unset;
  }
  .contact-section .decor-circle {
    width: 820px;
    left: -37%;
    bottom: -25%;
  }
  .contact-section .container {
    flex-direction: column;
  }
  .contact-section .text-part {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 2rem;
  }
  .payment-row {
    justify-content: center;
  }
}

@media screen and (max-width: 800px) {
  .mob-only {
    display: block;
  }
  .navigation {
    display: none;
  }
  .mob-menu {
    position: fixed;
    top: 0;
    right: -100%;
    background: url("../img/contact-bg.png") no-repeat center / cover;
    min-height: 100vh;
    height: 100%;
    width: 55%;
    min-width: 280px;
    z-index: 55;
    padding: 5rem 2rem 2rem;
    transition: all ease 0.5s;
  }
  .mob-menu .nav-list {
    flex-direction: column;
    align-items: flex-end;
  }
  .mob-menu .nav-list li {
    margin: 1rem 0;
    text-align: right;
  }
  .mob-menu .nav-list li a {
    color: #fff;
    font-size: 1.2rem;
    text-shadow: 0 2px 4px #111;
  }
  .menu-close-img {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  .nav-underlay {
    display: block;
    position: fixed;
    z-index: -3;
    opacity: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    transition: all ease 0.4s;
  }
  .nav-underlay.active {
    z-index: 12;
    opacity: 1;
  }
  .section-heading {
    font-size: 1.6rem;
  }
  .about-section .container {
    flex-direction: column-reverse;
  }
  .about-section .img-part {
    width: 100%;
    max-width: 504px;
    margin-left: auto;
    margin-right: auto;
  }
  .about-section .text-part {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    text-align: center;
    margin-bottom: 0;
  }
  .about-section .text-part .btn {
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
  }
  .features-section .cards-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .features-card {
    width: 46%;
    padding: 2rem 1.5rem;
    margin: 0 0.25rem 1rem 0.25rem;
  }
  .bonus-card {
    width: 46%;
  }
}

@media screen and (max-width: 600px) {
  .hero-section .decor-circle {
    width: 150%;
    top: 18%;
    right: -90%;
  }
  .header-logo-img {
    max-width: 10rem;
  }
  .main-heading {
    font-size: 1.8rem;
  }
  .form {
    padding: 1.5rem 1rem;
    border-radius: 20px;
    border: 1px solid #b5b5b5;
    background: #fafafa;
  }
  .section-heading {
    font-size: 1.4rem;
  }
  .advantages-section .container {
    flex-direction: column;
  }
  .chosen-card-wrapper {
    width: 100%;
    min-height: 420px;
    max-width: 388px;
    margin-left: auto;
    margin-right: auto;
  }
  .chosen-card .img-part {
    height: 32%;
  }
  .chosen-card .text-part {
    padding: 1.2rem 1.2rem 1.4rem 1.2rem;
  }
  .chosen-card .text-part h4 {
    font-size: 1.2rem;
  }
  .chosen-card .text-part .section-text {
    margin-top: 1.4rem;
  }
  .chosen-card .text-part .divider {
    margin-top: 0.8rem;
  }
  .advantages-cards-wrapper {
    width: 100%;
    margin-top: 0.8rem;
    flex-direction: row !important;
    justify-content: center !important;
    flex-wrap: wrap;
  }
  .advantages-card {
    width: 47%;
    height: auto;
    min-height: 64px;
    margin: 0 0.1rem 0.2rem 0.1rem;
  }
  .advantages-card .inner {
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
  }
  .features-card {
    width: 100%;
    padding: 2rem 1.5rem;
    margin: 0 0.25rem 1rem 0.25rem;
  }
  .celeb-section .container {
    flex-direction: column;
  }
  .celeb-section .container .img-part {
    width: 100%;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  .celeb-section .container .text-part {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
  }
  .bonus-card {
    width: 100%;
  }
  .bonus-card .inner h4 {
    font-size: 1.4rem;
  }
  .contact-section .section-heading {
    font-size: 1.6rem;
  }
  .footer .container {
    flex-direction: column;
  }
  .footer-links .alterlink {
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .mob-menu .nav-list li a {
    font-size: 1rem;
    text-shadow: 0 2px 8px #111;
  }
  .modal .close-btn {
    top: -3rem;
    right: 0.2rem;
  }
}
